# graffiti

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
graffiti/: build.gradle
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/com/noahark/graffiti/extra/: Pattern.java  Pel.java  Picture.java  Text.java
graffiti/src/main/java/com/noahark/graffiti/processing/: BitmapProcessor.java  Colorful.java  DiPian.java  Flower.java  HeiBai.java  HuaiJiu.java  JiMu.java  LianHuanHua.java  Light.java  MergeHandler.java  Nick.java  Oxpaper.java  Pencil.java  Rommantic.java  RuiHua.java  Star.java  SuMiao.java  Sunshine.java  XiangSu.java  YouHua.java  YuanTu.java
graffiti/src/main/java/com/noahark/graffiti/snow/: Coordinate.java  RecordThread.java  Snow.java
graffiti/src/main/res/anim/: downappear.xml  downdisappear.xml  fade_in.xml  fade_out.xml  leftappear.xml  leftdisappear.xml  push_out.xml  rightappear.xml  rightdisappear.xml  topappear.xml  topdisappear.xml
graffiti/src/main/res/drawable/: seekbar_penwidth.xml  selector_corner.xml  selector_drawerbtn.xml  selector_enter.xml  selector_ok.xml  selector_redo.xml  selector_undo.xml
graffiti/src/main/res/layout/: activity_drawpicture.xml  activity_drawtext.xml  activity_guide.xml  activity_main.xml  activity_processing.xml  dialog_colorpicker.xml  dialog_pen.xml  dialog_picture.xml  drawer_main.xml  gallery.xml  linlay_flash.xml  popwin_canvasbgbar.xml  popwin_pelbar.xml  relay_gps.xml  relay_main.xml  sclvi_help.xml
graffiti/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
moments/: build.gradle  proguard-rules.pro
moments/libs/: wheelview-release.aar
moments/src/main/: AndroidManifest.xml
moments/src/main/res/anim/: push_in.xml
moments/src/main/res/color/: slidingtext.xml  tabtext.xml
moments/src/main/res/drawable-hdpi/: selector_comment.xml  selector_editclear.xml  selector_forward.xml  selector_graffitibutton.xml  selector_like.xml  selector_listitem.xml  selector_tab_chat.xml  selector_tab_circle.xml  selector_tab_find.xml  selector_tab_relation.xml  shape_radiusbtn.xml  shape_radiusrect.xml
moments/src/main/res/layout/: activity_chat.xml  activity_circle.xml  activity_community.xml  activity_find.xml  activity_login.xml  activity_me.xml  activity_me_avatar.xml  activity_me_district.xml  activity_me_motto.xml  activity_me_nickname.xml  activity_me_qrcode.xml  activity_me_sex.xml  activity_register.xml  activity_relation.xml  activity_user_notesetting.xml  activity_user_snapshot.xml  activity_user_zone.xml  fragment_fans.xml  fragment_follow.xml  imgoverlay_circle.xml  listitem_chat.xml  listitem_chat_header.xml  listitem_circle.xml  listitem_circle_header.xml  listitem_fan.xml  listitem_follow.xml  listitem_userzone.xml  listitem_userzone_header.xml
moments/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
