// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
    }
}