<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alphapurple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/GraffitiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:onClick="onCloseUserSnapshotBtn">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="详细资料"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

        <!--头像、昵称、帐号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp">
            <!--头像-->
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/usersnapshot_avatar_imgvi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:failureImage="@drawable/img_defaultavatar"
                fresco:placeholderImage="@drawable/img_defaultavatar"
                fresco:roundedCornerRadius="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <TextView
                        style="@style/AvatarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姚陈堃"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/img_sexmale"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        style="@style/ContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="帐号: ken19931108"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_marginBottom="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <!--设置备注-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_listitem"
            android:clickable="true"
            android:onClick="onEnterUserNoteSettingBtn"
            android:padding="15dp">

            <TextView
                style="@style/MeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="设置备注"/>

            <TextView
                style="@style/ContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton3"
                android:text="阿堃堃堃"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/img_detail"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <!--地区-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_listitem"
            android:clickable="true"
            android:padding="15dp">

            <TextView
                style="@style/MeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="地区"/>

            <TextView
                style="@style/ContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="福建  厦门"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <!--个人相册-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_listitem"
            android:clickable="true"
            android:onClick="onEnterUserZoneBtn"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView"
                style="@style/MeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="个人相册"/>

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="55dp"
                android:layout_height="55dp"
                fresco:failureImage="@color/backgrey"
                fresco:placeholderImage="@color/backgrey"
                fresco:roundedCornerRadius="3dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_marginLeft="20dp"
                android:id="@+id/usersnapshot_zonephoto_imgvi1"/>

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="55dp"
                android:layout_height="55dp"
                fresco:failureImage="@color/backgrey"
                fresco:placeholderImage="@color/backgrey"
                fresco:roundedCornerRadius="3dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/usersnapshot_zonephoto_imgvi1"
                android:layout_marginLeft="5dp"
                android:id="@+id/usersnapshot_zonephoto_imgvi2"/>
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="55dp"
                android:layout_height="55dp"
                fresco:failureImage="@color/backgrey"
                fresco:placeholderImage="@color/backgrey"
                fresco:roundedCornerRadius="3dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/usersnapshot_zonephoto_imgvi2" />
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/img_detail"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

        <!--个性签名-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView3"
                style="@style/MeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="个性签名"/>

            <TextView
                style="@style/ContentText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:text="当我们的身体行走在世界各地的时候，灵魂却需要独处，灵魂却需要独处灵魂却需要"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/line"/>

        <!--登录-->
        <Button
            style="@style/CommonButton"
            android:layout_width="290dp"
            android:onClick="onEnterChatBtn"
            android:text="发消息"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>