<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/GraffitiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onCloseMeAvatarBtn">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_operator"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.relex.photodraweeview.PhotoDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detailavatar_imgvi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@color/backgrey"
            fresco:failureImage="@drawable/img_loadfailed"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</LinearLayout>