<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepgrey"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/GraffitiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onCloseMeQrcodeBtn">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的二维码"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_operator"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_qrcode_imgvi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    fresco:roundedCornerRadius="3dp"
                    fresco:placeholderImage="@drawable/img_defaultavatar"
                    fresco:failureImage="@drawable/img_defaultavatar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">
                        <TextView
                            style="@style/AvatarText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姚陈堃"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/img_sexmale"
                            android:layout_marginBottom="1dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            style="@style/ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="四川"/>

                        <TextView
                            style="@style/ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="成都"/>

                        <TextView
                            style="@style/ContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="锦江"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/qrcode_imgvi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                fresco:placeholderImage="@color/backgrey"
                fresco:failureImage="@color/backgrey"/>

            <TextView
                style="@style/ContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="扫一扫上面的二维码图案，关注我"/>

        </LinearLayout>
        
        
        <!--<me.relex.photodraweeview.PhotoDraweeView-->
            <!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/detailavatar_imgvi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--fresco:placeholderImage="@color/backgrey"-->
            <!--fresco:failureImage="@drawable/img_loadfailed"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"/>-->
    </RelativeLayout>
</LinearLayout>