<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/GraffitiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onCloseTabPageBtn">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关系"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_follow"
            android:onClick="onAddFollowBtn"/>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/listselect_care"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/backgrey"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_radiusrect"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingRight="5dp">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/img_search"/>-->


            <!--<EditText-->
                <!--android:id="@+id/edittext_care_select"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@null"-->
                <!--android:hint="搜索"-->
                <!--android:textColorHint="@color/line"-->
                <!--android:textSize="13dp"/>-->

            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/selector_editclear"-->
                <!--android:onClick="onSelectClearBtn"/>-->

        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/btn_care_selectcancel"-->
            <!--style="@style/CircleNickName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:clickable="true"-->
            <!--android:onClick="onSelectCancelBtn"-->
            <!--android:text="取消"-->
            <!--android:visibility="gone"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/line"/>-->


    <com.astuetz.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgrey"
        app:pstsIndicatorColor="@color/circleblue"
        app:pstsIndicatorHeight="5dp"
        app:pstsTabTextColor="@color/slidingtext"
        app:pstsTabTextSize="15sp"
        app:pstsShouldExpand="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/relation_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ListView-->
            <!--android:id="@+id/carelist_select"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fadingEdge="none"-->
            <!--android:overScrollMode="never"-->
            <!--android:visibility="invisible"/>-->

        <!--<ListView-->
            <!--android:id="@+id/carelist"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fadingEdge="none"-->
            <!--android:overScrollMode="never">-->
        <!--</ListView>-->
    <!--</FrameLayout>-->

</LinearLayout>
