apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    compileOptions.encoding = "GBK"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 10
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.stfalcon:frescoimageviewer:0.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.romandanylyk:pageindicatorview:0.0.7'
    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.3'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile(name: 'wheelview-release', ext: 'aar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
