apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    compileOptions.encoding = "GBK"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.noahark.graffiti"
        minSdkVersion 14
        targetSdkVersion 10
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/baidumapapi_v2_4_1.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/Msc.jar')
    compile project(':moments')
}